<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HowLong</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>HowLong</h1>
      <nav>
        <a href="#destaque" class="nav-link">Destaque</a>
        <a href="contato" class="nav-link">Sobre</a>
        <a href="login" class="nav-link">Login</a>
      </nav>
    </header>

    <main>
      <section class="item" id="destaque">
        <img src="/img/Dishonored_capa.png" alt="" />
        <div class="text">
          <h4 class="text-section">Dishonored</h4>
          <p class="text-section">Category: Stealth</p>
          <p class="text-section">Duration (main history): 37 hours</p>
        </div>
      </section>

      <section class="item">
        <img src="/img/TW3_Wild_Hunt.png" alt="" />
        <div class="text">
          <h4 class="text-section">The Witcher: Winld Hunt</h4>
          <p class="text-section">Category: RPG</p>
          <p class="text-section">Duration (main history): 51 hours</p>
        </div>
      </section>

      <section class="item">
        <img src="/img/Grand_Theft_Auto_V_capa.png" alt="" />
        <div class="text">
          <h4 class="text-section">GTA V</h4>
          <p class="text-section">Category: Shooter</p>
          <p class="text-section">Duration (main history): 32 hours</p>
        </div>
      </section>

      <section class="item">
        <img src="/img/red_dead.jpg" alt="" />
        <div class="text">
          <h4 class="text-section">Red Dead Redemption</h4>
          <p class="text-section">Category: Open-World, Shooter</p>
          <p class="text-section">Duration (main history): 50 hours</p>
        </div>
      </section>

      <section class="item">
        <img src="/img/silent-hill-2-remake_6z2g.jpg" alt="" />
        <div class="text">
          <h4 class="text-section">Silent Hill 2 (Remake)</h4>
          <p class="text-section">Category: Horror, Survival</p>
          <p class="text-section">Duration (main history): 15 hours</p>
        </div>
      </section>

      <section class="item">
        <img src="/img/hades.jpg" alt="" />
        <div class="text">
          <h4 class="text-section">Hades</h4>
          <p class="text-section">Category: Action</p>
          <p class="text-section">Duration (main history): 23 hours</p>
        </div>
      </section>

      <section class="item">
        <img src="/img/cupHead.jpg" alt="" />
        <div class="text">
          <h4 class="text-section">Cup Head</h4>
          <p class="text-section">Category: Action</p>
          <p class="text-section">Duration (main history): 10 hours</p>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 HowLong</p>
    </footer>
  </body>
</html>
